<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Type_Fig</title>
        <link rel="stylesheet" type="text/css" href="fig.css">
    </head>
    <body>
        <header class="main_hear">
            <img class="logo" src="8A2tYfXKH-A.jpg" width="200" height="100" alt="LOGO">
            <form> 
                <input type="text" name=text class="search" placeholder"Search here!">
                <input type="submit" name="submit" class="submit" value="GO">
              </form>
        </header>
    <main>
        <nav class="main_nav">
            <a href="home.html">HOME</a>
            <a href="about us.html">ABOUT US</a>
            <a href="service.html">SERVICE</a>
            <a href="partners.html">PARTNERS</a>
            <a href="customer.html">CUSTOMER</a>
            <a href="project.html">PROJECT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
            <section class="one">
                <h1 class="what">Что такое A2SEVEN</h1>
                <p>Это разработка аналитических и маркетинговых систем со сложной логикой,<br>объединение разобщенных систем в единые комплексы и приложения,
обработка<br>и анализ больших данных в режиме реального времени.<br>
            <a class="li" href="https://vk.com/a2seven" target="_blank">READ MORE</a>
                </p>
            </section>
        
            <section class="two">
                <h2 class="black">ABOUT LOGO</h2>
            <img class="im" src="porodistye-sobaki-krasivye-kartinki-19.jpg" width="100" height="100" >
                <p>
                    какой-то текст <br>
            <a href="https://vk.com/a2seven" target="_blank">Read more</a>
                </p>
                <h2 class="yellow">SOME WORDS OUR CEO</h2>
            <img class="im" src="populyarnost-apple-zasluga-dzhobsa-ili-vse-delo-v-produkte-pic005.jpg" width="100" height="100" >
                <p>
                    какой-то текст<br>
                    Steve Jobs, CEO
                </p>
            </section>

            <section class="three">
                <h2 class="yellow">ABOUT LOGO</h2>
            <img class="im" src="e3e1.png" width="100" height="80" >
                <p>
                    какой-то текст еще<br>
            <a href="https://vk.com/a2seven" target="_blank">Read more</a>
                </p>
                <h2 class="black">SOME WORDS OUR CEO</h2>
            <img class="im" src="ae30145f4e942b46d01f7fb9961b583b.jpg" width="100" height="80" >
                <p>
                    какой-то текст еще<br>
                    Ragnar Lodbrok, KING
                </p>
            </section>

            <section class="four">
                <h2 class="yellow">SERVICES</h2>
                <p>
                    какой-то текст снова<br>
            <a href="https://vk.com/a2seven" target="_blank">Read more</a>
                </p>

                <h2 class="black">RESENT POINTS</h2>
                <img class="img" src="scale_1200.jpg" width="40" height="40">
                <img class="img" src="12-pro.jpg" width="40" height="40">
                <img class="img" src="top-netflix.jpg" width="40" height="40">

                <h2 class="yellow">SERVICES</h2>
                <p>
                    какой-то текст снова<br>
            <a href="https://vk.com/a2seven" target="_blank">Read more</a>
                </p>
            </section>
                
                <h2 class="black">CLIENTS</h2>
            <section class="five">
        <a href="https://ru.wikipedia.org/wiki/HTML"><img src="html5.jpg" width="100" height="100" alt="html"></a>
        <a href="https://ru.wikipedia.org/wiki/CSS"><img src="Logo-CSS3.jpg" width="150" height="100" alt="css"></a>
        <a href="https://ru.wikipedia.org/wiki/Node.js"><img src="nodejs.png.pagespeed.ce_.9zN9M5IW0F.png" width="100" height="100" alt="node"></a>
        <a href="https://ru.wikipedia.org/wiki/PHP"><img src="unnamed.jpg" width="120" height="100" alt="php"></a>
        <a href="https://ru.wikipedia.org/wiki/MySQL"><img src="windows-apache-mysql-php-webserver-5.jpg" width="200" height="100" alt="mysql"></a>
            </section>
    </main>
    <footer class="main_foot">
        <p>Copyright <time datetime="2021">2021</time>
            A27 Intership <address>Taganrog, Petrovskaya st.</address>
        </p>
    </footer>
</body>
</html>